.reviews
	padding: 160px 0
	overflow: hidden
	+br(18px)
	color: $w
	&::before
		content: ''
		position: absolute
		top: -60%
		right: -2%
		background-image: url(../img/reviews-cards.png)
		background-size: contain
		background-repeat: no-repeat
		background-position: right
		width: 1120px
		height: 100%

	.section__addblock
		p
			color: rgba($w,.4)
			font-size: 16px
			line-height: 160%
			font-weight: normal
			+reg

	&__item
		max-width: 285px !important
		height: 100%
		+br(18px)
		overflow: hidden
		transform: scale(0.7)
		+trans(transform)
		width: 100% !important
		border: 2px solid transparent
		video
			height: 100%
			width: 100%
			object-fit: cover
			object-position: center

	&__content
		margin-top: 50px

	.slick-list
		padding: 0 20px !important

	.slick-track
		display: flex
		align-items: center
		justify-content: center
		transition: transform 0.5s ease-in-out

	.slick-slide
		transition: .5s

	.slick-current
		transform: scale(1)
		border-color: $w
