// ========================================
// 404 page
// ========================================
.notfound
	+flex
	flex-direction: column

.maxcontent
	width: 60vw
	display: block
	margin: 0 auto
	overflow: hidden

.car-container
	margin: 60px 0
	img
		width: 300px
.car-1
	animation: drive 10s linear infinite

@keyframes drive
	0%, 100%
		transform: translateX(-90%) scaleX(-1)
	49%
		transform: translateX(90%) scaleX(-1)
	50%
		transform: translateX(90%) scaleX(1)
	99%
		transform: translateX(-90%) scaleX(1)

.message
	text-align: center

h1
	font-size: 4em
	margin: 0

p
	font-size: 1.5em
	margin: 0