.cabinet
	&__iframe
		display: block
		margin: 45px 0 75px
		iframe
			width: 100%
			height: 600px
			+br(18px)
	&__exit
		display: block
		margin: 55px 0
		a
			display: inline-flex
			align-items: center
			grid-gap: 20px
			border: 1px solid transparent
			padding: 10px
			+br(10px)
			transition: .4s ease-in-out
			&:hover
				border-color: #EF6630
		span
			color: #EF6630

	&__content
		margin-bottom: 120px
		display: block
		p
			font-size: 16px
			line-height: 160%
			color: rgba($b, .6)
			margin-bottom: 20px

	.login__help
		margin-bottom: 55px