// ========================================
// contacts page
// ========================================
.contacts
	padding-bottom: 150px
	+r(767)
		padding-bottom: 80px

.contact__wrap
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 80px
	+r(991)
		grid-template-columns: 1fr

.contact__info
	h2
		font-size: 40px
		color: $red
		font-weight: normal
		line-height: 110%
		+r(767)
			font-size: 36px
	p
		margin: 35px 0 40px
		opacity: .5
		+r(767)
			font-size: 1rem

.contact__group
	margin-bottom: 20px
	&--title
		opacity: .4
		font-size: 14px
		margin-bottom: 10px
	a
		font-size: 24px
		+reg
		color: $red
		display: inline-flex
		align-items: center
		+trans(opacity)
		&:hover
			opacity: .5
		svg
			width: 20px
			height: 20px
			margin-right: 10px
	address
		font-style: normal

.contact__socials
	display: flex
	align-items: center
	grid-gap: 15px
	margin-top: 50px
	+r(767)
		margin-top: 30px
	a
		width: 35px
		height: 35px
		background: $be
		+br(50%)
		+flex
		+trans(background)
		&:hover
			background: $red
		svg
			fill: $w


.contact__form--content
	padding: 25px
	+br(18px)
	background: $w
	margin-top: 30px
	+r(767)
		padding: 25px 15px
	input[type="submit"]
		background: $red
		color: $w
		margin-top: 40px
		+trans(background)
		&:hover
			background: $red3
	input[type="checkbox"]
		width: 15px
		height: 15px
		cursor: pointer
	label
		cursor: pointer