// ========================================
// home page
// ========================================

// ============================
// Home Hero
// ============================
.page-home
	.hero
		+r(767)
			padding-top: 150px
	.hero__content
		+r(767)
			display: flex
			flex-direction: column
	.hero__btn
		display: flex
		align-items: center
		position: relative
		+r(767)
			order: 4
		a
			display: block
			position: relative
			z-index: 2
			min-width: 230px
			&:hover + span
				transform: translateX(-60px)
			+r(767)
				text-align: center
		.btn-secondary
			background: $w
			&:hover
				background: $red
		span
			position: relative
			z-index: 1
			display: block
			background: $red
			padding: 23px 24px 23px 60px
			+br(18px)
			+trans(transform)
			transform: translateX(-30px)
			+r(767)
				padding: 20px 24px 21px 60px
	.hero__footer
		display: flex
		align-items: center
		grid-gap: 30px
		margin-top: 80px
		+r(767)
			order: 3
			margin-top: 40px
			margin-bottom: 40px
			max-width: 90%
		.arrow_down
			display: inline-flex
			align-items: center
			justify-content: center
			width: 50px
			height: 50px
			background: $red
			+br(50%)
			animation: bounce 2.5s infinite
			min-width: 50px
			+r(991)
				display: none

/* Анимация подпрыгивания вниз и возврата */
@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		transform: translateY(0)
	40%
		transform: translateY(8px)
	60%
		transform: translateY(4px)

/* Дополнительный эффект при наведении */
.arrow_down:hover
	animation-play-state: paused
	transform: translateY(5px)

/* Дополнительный эффект при клике */
.arrow_down:active
	transform: translateY(10px)

// ============================
// Economy
// ============================
.economy
	padding: 120px 0
	+r(1440)
		padding: 100px 0

	.section__head
		+r(991)
			flex-direction: column
			align-items: flex-start
			margin-top: 40px
			grid-gap: 50px

.economy__blocks
	display: flex
	width: 100%
	grid-gap: 20px
	margin: 30px 0
	+r(1440)
		grid-gap: 10px
	+r(991)
		flex-direction: column
		grid-gap: 20px

.eco-box__content
	position: relative
	padding: 40px 30px
	overflow-x: hidden
	+r(767)
		padding: 40px 10px 40px 30px 

.eco-box 
	display: flex
	gap: 20px
	justify-content: space-between
	width: 50%
	+r(1440)
		gap: 10px
	+r(991)
		width: 100%
		gap: 20px
	+r(767)
		flex-direction: column

	&__item
		+br(18px)
		overflow: hidden
		width: 50%
		border: solid 1px $red
		position: relative
		+r(767)
			width: 100%
			display: flex

	h4, p
		font-size: 15px
		color: $b
		+reg
		font-weight: normal
		line-height: 110%

	&__num
		font-size: 55px
		line-height: 110%
		+reg
		letter-spacing: -4px
		display: flex
		align-items: center
		margin: 20px 0
		position: relative
		background: linear-gradient(to bottom, $red3 30%, $w 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		color: transparent
		span
			position: relative
			background: linear-gradient(to bottom, $red3 30%, $w 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			color: transparent
		+r(1440)
			font-size: 40px

	p
		color: $red
		+r(1440)
			font-size: 14px
			line-height: 130%
		+r(767)
			max-width: 60%

	img 
		height: 200px
		width: auto !important
		object-fit: cover
		object-position: left
		padding-left: 20px

.slider-control
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	
	/* justify-content: center */
	width: -webkit-max-content
	width: -moz-max-content
	width: max-content
	height: 30px
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: end
	-ms-flex-pack: end
	justify-content: flex-end
	-ms-flex-item-align: end
	-ms-grid-row-align: end
	align-self: flex-end
	margin-left: auto
	gap: 5px
	width: 100%

	position: absolute
	top: 34px
	right: 30px
	+r(767)
		top: auto
		left: 30px
		bottom: 20px
		right: auto
		align-self: flex-start
		justify-content: flex-start

.slider-button
	background-color: $ed
	color: $w
	font-size: 0
	border: none
	// padding: 5px 10px
	cursor: pointer
	width: 18px
	height: 18px
	+br(2px)
	cursor: pointer
	position: relative
	z-index: 2
	&.active
		background: $red
	+r(1440)
		width: 15px
		height: 15px

.slider-track
	display: flex
	transition: transform 0.5s ease-in-out

.slider-slide
	min-width: 100%
	+r(767)
		position: relative
		display: flex
		height: 250px
		img
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			width: 200px !important
			margin-left: auto
	+r(560)
		img
			width: 150px !important

// left block
.eco__item
	background: linear-gradient(to left, $red 0%, $red3 100%)
	position: relative
	color: $w
	padding: 60px 50px
	overflow: hidden
	width: 50%
	+br(18px)
	overflow: hidden
	border: solid 1px $red
	position: relative
	display: flex
	flex-direction: column
	+r(1440)
		padding: 40px 30px
	+r(991)
		width: 100%

	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/economy-block-pattern.png) no-repeat center center / cover
		z-index: -1

	&--number
		font-size: 80px
		line-height: 110%
		margin-bottom: 20px
		letter-spacing: -4px
		display: flex
		align-items: center
		+r(1440)
			font-size: 60px
		+r(767)
			font-size: 48px

	&--title
		background: $w
		+br(18px)
		padding: 14px 25px
		color: $red
		text-align: center
		display: inline-block
		width: max-content
		+semi
		font-size: 18px
		+r(1440)
			font-size: 16px
		+r(767)
			font-size: 14px
		+r(560)
			font-size: 12px
			padding: 10px 16px

	&--subtitle
		margin: 50px 0 20px
		font-size: 18px
		line-height: 150%
		+semi
		max-width: 400px
		+r(560)
			font-size: 14px
			margin: 35px 0 15px

	&--text
		max-width: 400px
		opacity: .8
		font-size: 16px
		line-height: 150%
		+r(560)
			font-size: 14px

	img
		position: absolute
		top: -10%
		right: -15%
		+r(1440)
			top: -15%
			right: -30%
		+r(991)
			top: 0
			right: 0
		+r(767)
			right: -20%
		+r(560)
			top: -15%
			right: -65%

// ============================
// Type Card
// ============================
.typecard
	+br(25px)
	color: $w
	+r(767)
		padding: 90px 0 40px
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		background: url(../img/typecard-bg-pattern.png)
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: right
		background-size: contain
		+r(991)
			display: none

	&__wrap
		margin-top: 30px
		display: flex
		grid-gap: 50px
		flex-direction: row
		+r(1200)
			grid-gap: 10px
		+r(991)
			flex-direction: column

	&__col
		width: 50%
		overflow: hidden
		+r(991)
			width: 100%

	&__info
		position: relative
		&::before
			content: ''
			position: absolute
			top: 65%
			left: 50%
			transform: translate(-50%,-50%)
			width: 388px
			height: 388px
			+br(50%)
			background: rgba($w,.12)
			z-index: 1
			animation: pulse-shadow 2.5s infinite
			+r(767)
				width: 200px
				height: 200px

	&__nav
		display: flex
		align-items: center
		grid-gap: 20px
		margin: 30px 0
		+r(767)
			grid-gap: 10px
		svg
			+r(767)
				width: 35px
				height: 35px

	.swiper
		width: 100vw
		+r(767)
			width: auto

	.swiper-wrapper
		display: flex !important
		flex-direction: row !important
		grid-column: auto !important
		grid-row: auto !important

	.swiper-slide
		width: auto
		flex-shrink: 0 !important
		img
			+r(767)
				margin: 0 auto

.typecard__right
	position: relative
	background-color: rgba(30, 30, 30, 0.5)
	backdrop-filter: blur(100px)
	-webkit-backdrop-filter: blur(100px)
	+br(18px)
	+r(991)
		backdrop-filter: blur(0)
		-webkit-backdrop-filter: blur(0)
		background: none
	// &::before
	// 	content: ''
	// 	display: block
	// 	position: absolute
	// 	top: 0
	// 	right: 0
	// 	left: 0
	// 	bottom: 0
	// 	width: 100%
	// 	height: 100%
	// 	background: rgba(30,30,30, .8)
	// 	filter: blur(100px)
	// 	-webkit-filter: blur(100px)
	// 	z-index: -1
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 99%
		height: 99%
		filter: blur(100px)
		background: url(../img/typecard-bg-pattern.png)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		z-index: -2

.typecard__tabs
	display: flex
	padding: 20px 0 0
	+r(767)
		padding: 0

.typecard__tab
	flex: 1
	text-align: center
	padding: 15px
	cursor: pointer
	position: relative
	opacity: 0.7
	transition: opacity 0.3s
	+r(767)
		font-size: 12px

.typecard__tab_active
	opacity: 1

.typecard__tab-indicator
	height: 1px
	background-color: $w
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	border-radius: 3px
	opacity: 0
	transition: opacity 0.3s

.typecard__tab_active .typecard__tab-indicator
	opacity: 1

.typecard__tab-circle
	display: inline-flex
	justify-content: center
	align-items: center
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #333
	margin-right: 10px
	+r(767)
		width: 20px
		height: 20px

.typecard__tab_active .typecard__tab-circle
	background-color: white
	color: #333

.typecard__divider
	height: 1px
	background-color: rgba(255, 255, 255, 0.2)

.typecard__content
	padding: 40px 40px 20px 60px
	display: none
	+r(991)
		padding: 40px 25px 40px 25px

.typecard__content_active
	display: block

.typecard__section
	margin-bottom: 45px

.typecard__section_features
	margin-bottom: 60px

.typecard__subtitle
	font-size: 14px
	color: $w
	margin-bottom: 15px
	opacity: .3

.typecard__title
	font-size: 24px
	+reg

.typecard__description
	font-size: 18px
	line-height: 160%
	color: $w

.typecard__feature
	display: flex
	align-items: center
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0

.typecard__feature-icon
	display: flex
	justify-content: center
	align-items: center
	width: 21px
	height: 21px
	border-radius: 50%
	background-color: rgba($w, .7)
	margin-right: 10px
	color: #333
	+r(767)
		width: 17px
		height: 17px

.typecard__feature-text
	font-size: 16px
	color: $w
	+r(767)
		font-size: 14px

.typecard__actions
	display: flex
	align-items: center
	margin-top: 20px
	grid-gap: 40px
	+r(767)
		flex-direction: column
		align-items: flex-start
		grid-gap: 35px

.typecard__button
	background-color: $w
	color: #333
	border: none
	+br(18px)
	+med
	padding: 25px 50px
	font-size: 16px
	cursor: pointer
	transition: transform 0.2s, box-shadow 0.2s

	&:hover
		transform: translateY(-2px)
		box-shadow: 0 4px 12px rgba($b, 0.2)

.typecard__more-info
	display: flex
	align-items: center
	color: rgba($w, 0.7)
	font-size: 15px
	cursor: pointer
	transition: color 0.2s

	&:hover
		color: white

.typecard__more-info-icon
	margin-left: 8px

.typecard__footer
	display: block
	margin-top: 80px
	+r(991)
		margin-top: 45px
	p
		color: $w
		opacity: .8
		line-height: 150%
		font-size: 14px

// ============================
// Why
// ============================
.why
	background-image: url(../img/why-bg-pattern.png)
	background-repeat: no-repeat
	background-size: cover
	padding: 200px 0
	+r(991)
		padding: 90px 0 40px

	&__img
		position: absolute
		top: 50%
		right: 0
		transform: translate(10%, -50%)
		+r(991)
			position: static
			transform: translate(0)
		img
			+r(1440)
				width: 80%
				margin-left: auto
			+r(1200)
				width: 65%
			+r(991)
				max-width: 80%
				width: 100%
				margin: 0 auto
			+r(560)
				max-width: 100%

	.section__top
		margin-bottom: 30px

	h2
		font-size: 40px
		line-height: 120%
		font-weight: normal
		max-width: 530px
		span
			color: $red
		+r(767)
			font-size: 28px

	p
		font-size: 17px
		color: rgba($b,.4)
		line-height: 160%
		+reg
		margin: 20px 0 60px
		max-width: 570px
		+r(767)
			margin: 20px 0 40px
			font-size: 16px

	&__btns
		display: flex
		grid-gap: 15px
		+r(991)
			margin-bottom: 30px
		+r(767)
			flex-direction: column
			text-align: center
			align-items: flex-start

// ============================
// Map
// ============================
.home-map
	background-image: url(../img/world.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: right
	+r(991)
		padding: 80px 0 100px

.home-map__iframe
	+br(18px)
	overflow: hidden
	iframe
		width: 100%
		display: none

.map-wrapper
	position: relative
	width: 100%
	max-width: 1600px
	aspect-ratio: 16 / 8
	background-image: url(https://ias.rsq.mybluehost.me/website_e4331c8e/wp-content/uploads/2025/03/map-ref-2.webp)
	background-repeat: no-repeat
	background-size: contain
	background-position: center center
	margin: 50px auto 0
	overflow: hidden
	border-radius: 30px
	+r(991)
		margin: 30px 0

// ============================
// Form
// ============================
.home-form
	+r(767)
		padding: 60px 0
	.container
		+r(767)
			padding: 0
	.section__title
		max-width: 473px
		+r(767)
			max-width: 90%
		h2
			color: $w
			line-height: 120%
			+r(991)
				font-size: 36px
			+r(767)
				font-size: 28px
		span
			color: rgba($w,.6)
	&__inner
		+br(18px)
		background: linear-gradient(to left, $red 0%, $red3 100%)
		padding: 70px 80px
		position: relative
		overflow: hidden
		z-index: 0
		+r(1200)
			padding: 40px
		+r(767)
			padding: 60px 20px
		&::before, &::after
			content: ''
			position: absolute
			top: 0
			right: 25%
			background-image: url(../img/form-bg-element.png)
			background-size: contain
			background-repeat: no-repeat
			background-position: right
			width: 100%
			height: 100%
			z-index: -2
			+r(991)
				right: 0
		&::after
			right: 0
			background-image: url(../img/form-bg-pattern.png)
			z-index: -1
			+r(991)
				background: rgba($red,.85)
	.form
		margin-top: 40px
		margin-bottom: 30px
		display: flex
		align-items: flex-end
		grid-gap: 10px
		position: relative
		z-index: 2
		.form__group
			margin-bottom: 0
		+r(767)
			flex-direction: column
			align-items: flex-start
			grid-gap: 25px
	label
		color: rgba($w, .7)
		display: block
		margin-bottom: 15px
		+reg
	.input
		+br(18px)
		padding: 25px 30px
	input[type="tel"]
		background: rgba($w,.3)
		min-width: 400px
		color: $w
		+med
		font-size: 18px
		&::placeholder
			+med
			font-size: 18px
			color: rgba($w, .7)
	input[type="submit"]
		padding: 25px 60px
	&__footer
		display: flex
		align-items: center
		grid-gap: 15px
		p
			color: rgba($w, .5)
			max-width: 485px
			line-height: 140%
			font-size: 13px