.login-page
	display: grid
	grid-template-columns: 1.2fr 1fr
	background: $w

.login
	padding: 40px 120px 80px
	display: flex
	flex-direction: column
	justify-content: space-between
	height: calc(100vh - var(--vh))
	.header
		padding-top: 0

.login-img
	width: 100%
	height: 100vh
	object-fit: cover
	object-position: center

.login__title
	margin: 140px 0 40px
	h1
		font-size: 40px
		font-weight: normal
		span
			color: $red

.login__form
	form
		margin-top: 40px
	input
		height: 60px
		background: $f5
	p
		font-size: 14px
		color: #292D51
	label
		font-size: 14px
		color: $red
		display: block
		margin-bottom: 10px
	.form__group
		margin-bottom: 20px
	input[type="submit"]
		background: $red
		color: $w

.login__help
	p
		font-size: 14px
		color: rgba($g54, .5)
	a
		color: $red
		font-size: 16px
		display: block
		margin-top: 14px
	&-footer
		display: flex
		justify-content: space-between
		align-items: center

	.link--svg
		display: flex
		align-items: center
		text-wrap: nowrap
		grid-gap: 10px
		svg
			width: 15px
