// ========================================
// hero
// ========================================
.page-referral-program
	.hero
		padding: 250px 0 100px
		+r(767)
			padding: 200px 0 50px
		// +r(560)
			// padding: 150px 0 50px
	.hero__title
		margin: 25px 0 50px
		+r(991)
			margin: 10px 0 0

// ========================================
// impact
// ========================================
.impact
	&__wrap
		margin: 80px 0 0
		+r(767)
			margin: 40px 0 0
	&__and
		display: inline-flex
		align-items: center
		grid-gap: 10px
		margin: 25px 0
		background: $b30
		+br(100px)
		color: $w
		padding: 14px 38px
		+r(1200)
			padding: 10px 25px
			font-size: 14px
		i
			width: 16px
			height: 16px
			+br(50%)
			background: $w
			display: block
			+r(1200)
				width: 10px
				height: 10px

	&__cols
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 25px
		+r(1440)
			grid-gap: 20px
		+r(991)
			grid-template-columns: repeat(2, 1fr)
		+r(560)
			grid-template-columns: repeat(1, 1fr)

	&__col
		+br(30px)
		padding: 54px 50px
		min-height: 250px
		+r(1440)
			padding: 40px
		+r(1200)
			min-height: 200px
		+r(991)
			padding: 40px 30px
			+bb
			min-height: unset
		&:last-child
			+r(991)
				grid-column: span 2
			+r(560)
				grid-column: unset
		&--gray
			background: $fa
		&--border
			border: 1px solid $red
		&--cta
			background: linear-gradient(to left, $red 30%, $red3 100%)
			color: $w
			h3
				font-size: 24px !important
				+r(1200)
					font-size: 20px !important
			p
				font-size: 14px !important
				color: rgba($w,.6) !important
				margin-bottom: 10px !important
			a
				margin-top: 40px
		p
			font-size: 18px
			+reg
			color: rgba($b, .8)
			line-height: 130%
			+r(1200)
				font-size: 16px
			+r(767)
				font-size: 14px
	&__num
		display: flex
		align-items: flex-end
		margin-bottom: 20px
		+r(991)
			margin-bottom: 10px
		&--text
			background: linear-gradient(to bottom, $red3 30%, $w 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			color: transparent
			font-size: 96px
			line-height: 100%
			+r(1440)
				font-size: 80px
			+r(1200)
				font-size: 65px
			+r(767)
				font-size: 45px
			+r(560)
				font-size: 55px
		span
			font-size: 22px
			color: $gray2 !important
			position: relative
			top: -10px
			left: 10px
			+r(1200)
				font-size: 16px
			+r(991)
				left: 5px
			+r(767)
				font-size: 14px
			+r(560)
				font-size: 16px
	&__text
		margin-top: 60px
		+r(1200)
			margin-top: 40px
		p
			font-size: 16px
			line-height: 160%
			color: rgba($b, .4)
			+reg

// ========================================
// form
// ========================================
.reform
	padding: 0 0 80px

	&__inner
		margin-top: 75px
		background-color: $red
		+br(30px)
		padding: 70px
		color: $w
		background-size: cover
		background-repeat: no-repeat
		+r(1400)
			margin-top: 40px
		+r(991)
			padding: 40px 25px
		.section__title
			h3
				margin-bottom: 80px !important
				font-size: 40px
				font-weight: normal
				+r(1200)
					font-size: 36px
				+r(991)
					font-size: 28px
					margin-bottom: 60px !important
				+r(767)
					margin-bottom: 40px !important
		label
			display: block
			margin-bottom: 12px

		form
			display: flex
			align-items: flex-end
			grid-gap: 30px
			width: 100%
			+r(767)
				flex-direction: column

		.input--text
			background: rgba($w, .3)
			color: $w
			&::placeholder
				color: rgba($w, .7)

	.form__group
		width: 100%
		margin-bottom: 0

	&__footer
		margin-top: 50px
		display: flex
		align-items: center
		grid-gap: 15px
		+r(1400)
			margin-top: 20px
		+r(767)
			margin-top: 40px
			grid-gap: 10px
		p
			color: rgba($w, .8)
			font-size: 14px
			line-height: 140%
			+r(767)
				font-size: 12px

	&__afterblock
		margin-top: 50px
		+r(767)
			margin-top: 20px
		p
			color: $g54
			font-size: 14px
			line-height: 150%
			+reg

// ========================================
// get
// ========================================
.get
	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
		margin-top: 80px
		+r(1024)
			grid-template-columns: 1fr
		+r(767)
			margin-top: 40px
	&__item
		background: $w
		+br(30px)
		overflow: hidden
		padding: 60px 40px
		+r(767)
			padding: 40px 20px
		& > img
			+br(18px)
			width: 100%
			object-fit: cover
			object-position: center
		&:not(:first-child)
			display: grid
			grid-template-columns: 1fr auto
			gap: 20px
			align-items: center
			padding: 40px
			+r(767)
				padding: 40px 20px
				gap: 0
			+r(1024)
				grid-template-columns: 1fr

			.get__icon, .get__title, .get__text
				grid-column: 1
				+r(1024)
					grid-column: unset

			.get__text
				margin-bottom: 0
				+r(767)
					margin-bottom: 40px

			.get__img
				grid-column: 2
				grid-row: 1 / 4
				max-width: 100%
				height: auto
				object-fit: cover
				object-position: center
				+r(1024)
					grid-row: unset
					grid-column: unset
					height: 300px
				+r(767)
					height: 200px

	&__icon
		width: 57px
		height: 57px
		+br(50%)
		background: $red
		+flex
		margin-bottom: 40px
	&__title
		font-size: 20px
		line-height: 120%
		margin-bottom: 20px
		+r(1024)
			margin-bottom: 20px
	&__text
		font-size: 14px
		color: rgba($b, .4)
		line-height: 160%
		margin-bottom: 40px

	// Первый элемент занимает все левое пространство на всю высоту
	.get__item:first-child
		grid-row: 1 / 3
		grid-column: 1 / 2
		+r(1024)
			grid-row: unset
			grid-column: unset

	// Второй элемент занимает верхнюю правую часть
	.get__item:nth-child(2)
		grid-row: 1 / 2
		grid-column: 2 / 3
		+r(1024)
			grid-row: unset
			grid-column: unset

	// Третий элемент занимает нижнюю правую часть
	.get__item:nth-child(3)
		grid-row: 2 / 3
		grid-column: 2 / 3
		+r(1024)
			grid-row: unset
			grid-column: unset


// ========================================
// payment
// ========================================
.pay
	padding: 0 0 120px

	&__wrap
		margin-top: 60px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 20px
		+r(767)
			grid-template-columns: repeat(1, 1fr)

	&__col
		background: $w
		+br(18px)
		padding: 40px 35px
		+r(767)
			padding: 30px 25px
		h4
			margin: 25px 0 10px !important
			font-size: 13px
			font-weight: normal
			color: $red
			line-height: 150%
			+med
			+r(767)
				font-size: 14px
		p
			color: rgba($b, .5)
			font-size: 18px
			line-height: 110%
			+reg
			+r(767)
				font-size: 16px

// ========================================
// refeed
// ========================================
.refeed
	padding-bottom: 100px
	.form
		display: flex
		align-items: flex-end
		grid-gap: 25px
		margin: 60px 0 50px
		+r(767)
			flex-direction: column
	label
		display: block
		font-size: 15px
		margin-bottom: 13px
		color: $g54
	.input--text
		border: 1px solid $c9
		+br(18px)
		background: transparent
		color: $c9
		font-size: 18px
		&::placeholder
			color: $c9
			font-size: 18px
	.form__group
		width: 100%
		margin-bottom: 0
	.refeed__footer
		display: flex
		align-items: center
		grid-gap: 10px
		p
			color: rgba($b, .3)
			font-size: 14px
			line-height: 140%

	input[type="submit"]
		background: $red
		color: $w