// ========================================
// register page
// ========================================
.register__hero
	+r(767)
		padding-bottom: 60px
	.container
		display: grid
		grid-template-columns: 1.3fr 1fr
		align-items: center
		grid-gap: 20px
		+r(991)
			grid-template-columns: 1fr
			grid-gap: 50px
			padding-top: 150px
		+r(767)
			padding-top: 100px
	.hero__title
		+r(991)
			margin-bottom: 0
		h1
			+r(560)
				font-size: 28px
	.hero__form
		padding: 40px 30px
		label
			color: $red
			font-size: 13px
			+reg
			margin-bottom: 10px
			display: block
	.form__step-header
		display: flex
		justify-content: space-between
		margin-bottom: 50px
		align-items: center
		h4
			font-weight: normal
			font-size: 18px
		ul
			display: flex
			align-items: center
		li
			+br(50%)
			width: 30px
			height: 30px
			color: $red
			font-size: 14px
			+reg
			+flex
			border: 1px solid $red
			&.filled
				background: $red
				color: $w
		hr
			height: 1px
			background: $red
			width: 35px
	.form__step-footer
		margin-top: 30px
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px

	.form__group
		margin-bottom: 20px
		grid-gap: 20px
		&:last-child
			margin-bottom: 0

	.input
		height: 60px

	.btn
		height: 60px
		line-height: 60px
		padding: 0
		font-size: 14px
		+br(10px)

	input[type="submit"]
		background: $red
		color: $w
		+br(10px)
		+trans(background)
		&:hover
			background: $red3

	.wpcf7 form.sent .wpcf7-response-output
		+br(10px)
		height: 100%
		width: 100%
		font-size: 18px
		+med
		+flex
		bottom: 0

.register__cta
	background: $w
	padding: 100px 0
	+r(767)
		padding: 60px 0

.register__cta-wrap
	background-repeat: no-repeat
	background-size: contain
	background-position: right
	position: relative
	+br(18px)
	background-color: $f5
	padding: 70px
	display: grid
	grid-template-columns: 2fr 1fr
	align-items: flex-end
	+r(991)
		grid-template-columns: 1fr
		grid-gap: 100px
		background-position: bottom right
	+r(767)
		padding: 45px 30px
		grid-gap: 60px

	h4
		font-size: 28px
		line-height: 120%
		color: $b
		font-weight: normal
		span
			opacity: .5
		+r(767)
			font-size: 24px

	p
		font-size: 15px
		line-height: 160%
		opacity: .4
		margin-top: 15px
		max-width: 580px
		+r(767)
			font-size: 14px
			line-height: 150%

.register__cta-btn
	text-align: right
	+r(991)
		text-align: left

.register__steps
	padding: 60px 0 150px
	background: $w
	+r(767)
		padding: 60px 0 100px

	&-title
		margin-bottom: 40px
		display: block
		h3
			font-size: 30px
			+reg
			line-height: 120%
			font-weight: normal
			color: $red
			+r(767)
				font-size: 24px

.register__steps-list
	display: flex
	flex-direction: column
	grid-gap: 20px

	.step
		display: grid
		grid-template-columns: 1fr 3fr
		align-items: center
		padding: 35px
		border: 1px solid $ca
		+br(18px)
		+r(767)
			padding: 40px
			grid-template-columns: 1fr
			grid-gap: 30px
		&:last-child
			+r(767)
				.step__info p
					margin-bottom: 30px !important

	.step__number
		font-size: 200px
		+bold
		color: $red
		text-align: center
		+r(767)
			text-align: left
			font-size: 50px

	.step__info
		h4
			font-size: 23px
			line-height: 120%
			color: $b31
			font-weight: normal
		p
			font-size: 15px
			color: $b
			opacity: .4
			line-height: 160%
			margin: 40px 0 !important
			+r(767)
				margin: 30px 0 0 !important