// ============================
// Breadcrumbs - component
// ============================
.bread
	position: absolute
	top: 152px
	width: 100%
	&.static
		display: inline-block
		position: static
		top: 0
		margin-bottom: 85px
		margin-top: 46px

.breadcrumbs
	width: 100%
	display: flex
	position: relative
	z-index: 2
	li
		margin-right: 20px
		+r(767)
			margin-right: 7px
		&.itemListElement
			display: none
		&:last-child
			margin-right: 0
		&.current
			color: $b
			+reg
			font-size: 15px
			opacity: .3
		&.sep
			position: relative
			opacity: .3
	a
		color: $b
		display: flex
		align-items: center
		font-size: 15px
		opacity: .5
		+reg
		&:hover
			transition: opacity .25s ease
			opacity: 1


[itemprop="itemListElement"]
	display: none