// ============================
// Buttons
// ============================
.btn
	+reg
	display: inline-block
	+br(18px)
	cursor: pointer
	+trans(all)
	position: relative
	padding: 25px 52px
	border: 1px solid transparent
	+r(767)
		padding: 20px 25px
	// &::before
	// 	content: ''
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	display: block
	// 	opacity: 1
	// 	background: $gradient
	// 	+br(5px)
	// 	z-index: 1
	// 	+trans(opacity)
	// &:hover::before
	// 	opacity: 0
	// &:hover
	// 	svg
	// 		transform: translateX(0px)
	// span
	// 	position: relative
	// 	z-index: 2

	// svg
	// 	transform: translateX(10px)
	// 	+trans(transform)
	// 	position: relative
	// 	z-index: 2

.btn-primary
	background: linear-gradient(to left, $red, $red3)
	color: $w
	border: 1px solid $red
	+trans(all, 0.25s)
	&:hover
		background: linear-gradient(to right, $red, $red3)

.btn-secondary
	background: transparent
	border: 1px solid $red
	color: $red
	+trans(all, 0.5s)
	&:hover
		background: $red
		color: $w

.text-center
	text-align: center

.btn-white
	background: $w
	border: 1px solid $w
	color: $red
	+trans(all, 0.5s)
	&:hover
		background: $red
		color: $w
		border-color: $red

// ============================
// Links
// ============================
.link
	cursor: pointer
	text-decoration: none

.link-primary
	color: $red

.link-icon
	&:hover
		span
			transform: translateX(10px)
	span
		+trans(transform, 0.3s)
		display: inline-block
		transform: translateX(5px)