.footer
	background: linear-gradient(180deg, #1F1F1F 0%, $b 100%)
	color: $w
	padding: 120px 0 40px 0
	border-top-left-radius: 25px
	border-top-right-radius: 25px
	+r(767)
		padding: 70px 0 40px 0

	&__top
		display: grid
		grid-template-columns: 1.2fr 1fr 1fr 1fr
		grid-gap: 15px
		margin-bottom: 100px
		+r(991)
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 70px 30px
		+r(767)
			margin-bottom: 50px

		h4
			+med
			font-size: 20px
			font-weight: normal
			margin-bottom: 50px !important
			+r(991)
				margin-bottom: 20px !important

		li
			margin-bottom: 12px
			&:last-child
				margin-bottom: 0

			a
				color: $w
				opacity: 0.7
				transition: opacity .2s ease, color .2s ease
				+r(991)
					font-size: 15px
				&:hover
					color: $red
					opacity: 1

		h5
			opacity: .5
			font-size: 13px
			margin-bottom: 10px !important
			font-weight: normal

	&__group
		margin-bottom: 15px
		a
			color: $w
			transition: color .2s ease
			&:hover
				color: $red
		address
			font-style: normal
			line-height: 150%
	
	&__mail
		margin-top: 40px

	&__socials
		display: flex
		align-items: center
		grid-gap: 10px
		a
			display: flex
			align-items: center
			justify-content: center
			background: $w
			border-radius: 50%
			width: 27px
			height: 27px

	&__bottom
		img
			max-width: 100px
		p
			font-size: 14px
			line-height: 150%
			max-width: 300px
			margin-top: 25px
			opacity: 0.5

	&--cabinet
		padding: 60px 0
		.footer__mail
			margin-top: 0
		.footer__top
			grid-gap: 30px
			margin-bottom: 0