input,
textarea,
select
	width: 100%
	display: flex
	padding: 20px 18px
	align-items: center
	+br(10px)
	background: #F8F8F8
	+med
	color: $b5
	font-size: 16px
	font-style: normal
	font-weight: 400
	line-height: 18px
	color: $red
	// &:hover
	// 	border-color: $red
	// &:focus
	// 	border-color: $red
	&::placeholder
		color: rgba($b, .5)
		+reg
		font-size: 14px
		font-style: normal
		font-weight: 400
		line-height: 18px
	&.wpcf7-not-valid
		border: 2px solid $red !important

form
	position: relative

.wpcf7-not-valid-tip
	display: none

.wpcf7-spinner
	position: absolute

.wpcf7 form .wpcf7-response-output
	position: absolute
	left: 0
	margin: 0
	bottom: -30px

.wpcf7 form.sent .wpcf7-response-output
	border-color: #46b450
	background: #46b450
	color: white
	padding: 15px
	bottom: 100px

.form__group
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	&--two
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
	&--checked
		display: flex
		grid-gap: 10px
		align-items: center
		margin-top: 15px
		input
			width: max-content

// select
// 	-moz-appearance: none
// 	-webkit-appearance: none
// 	appearance: none
// 	background-image: url("../img/icons/arrow-1.svg")
// 	background-repeat: no-repeat
// 	background-position-x: 98%
// 	background-position-y: 18px

// input[type="checkbox"]
// 	display: none

// input[type="checkbox"]:checked + label::after
// 	content: ''
// 	text-align: center
// 	width: 10px
// 	height: 10px
// 	+br(3px)
// 	position: absolute
// 	top: 9px
// 	left: 8px
// 	transform: translate(-50%,-50%)
// 	background: $gr
// 	+r(767)
// 		width: 7px
// 		height: 7px
// 		+br(2px)
// 		top: 6.5px
// 		left: 6.5px

// .form__checkbox label
// 	display: inline-block
// 	padding-left: 25px
// 	position: relative
// 	color: $b5
// 	font-size: 13px
// 	font-style: normal
// 	font-weight: 400
// 	line-height: 19px
// 	cursor: pointer
// 	a
// 		color: $gr
// 		+trans(color)
// 	+r(767)
// 		padding-left: 20px

// .form__checkbox label::before
// 	content: ''
// 	display: block
// 	width: 16px
// 	height: 16px
// 	background-color: transparent
// 	border: 1px solid $gr
// 	+br(4px)
// 	cursor: pointer
// 	position: absolute
// 	top: 2px
// 	left: 0
// 	+r(767)
// 		width: 13px
// 		height: 13px