.header
	width: 100%
	position: absolute
	top: 40px
	left: 0
	z-index: 13
	&.static
		padding-top: 40px
		position: static
		top: 0

	.container
		display: flex
		align-items: center
		justify-content: space-between

	&__left
		display: flex
		align-items: center
		grid-gap: 64px

	&__logo
		img
			max-width: 110px

	&__right
		display: flex
		grid-gap: 12px

	&__lang
		border-radius: 18px
		padding: 26px
		background: $w
		color: $red
		font-size: 15px

		& > a
			display: flex
			align-items: center
			grid-gap: 3px
			color: $red

	&__cta
		background: linear-gradient(to left, #8E1636, #660224)
		font-size: 18px
		+med
		color: $w
		padding: 24px 56px
		border-radius: 18px



.qtranxs_widget_end
	display: none

.lang-dropdown
	position: relative
	+r(991)
		display: none
	&:hover
		.language-chooser
			transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0.1s
			transform: translateY(0)
			visibility: visible
	& > a
		display: block
		grid-gap: 0
	svg
		position: relative
		top: 3px

.language-chooser
	position: absolute
	top: 100%
	left: 0
	z-index: 8888
	background: $w
	padding: 20px 25px
	+br(18px)
	// box-shadow: 0px 0px 0px 0px rgba(58, 61, 69, 0.15), 0px 1px 3px 0px rgba(58, 61, 69, 0.15), 0px 6px 6px 0px rgba(58, 61, 69, 0.13), 0px 13px 8px 0px rgba(58, 61, 69, 0.08), 0px 24px 10px 0px rgba(58, 61, 69, 0.02), 0px 37px 10px 0px rgba(58, 61, 69, 0.00)
	visibility: hidden
	transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0.1s
	transform: translateY(20px)
	li
		cursor: pointer
		margin-bottom: 5px
		span
			text-transform: uppercase
			+reg
	a
		&:hover
			color: $red

.qtranxs_flag_and_text
	padding-left: 25px
	background-position: 0px 4px