.modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 8888
	display: none
	&.is-active
		display: block
	&__content
		+flex
		flex-direction: column
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		z-index: 9999
		background: $w
		+br(18px)
		max-width: 700px
		width: 100%
		height: 90vh
		
		form,
		.form__group,
		input
			+r(767)
				width: 100%
		.form__group--checked 
			+r(767)
				margin: 30px 0
			input
				+r(767)
					width: auto
		[type="submit"]
			background: $red
			color: $w

	&__reviews
		.modal__content
			background: transparent
		.modal__close
			width: 50px
			height: 50px
			+br(50%)
			background: $w
			right: -60px
		iframe
			position: relative
			z-index: 9999
			+br(30px)
			height: 85vh !important
			width: 100%

	&__form
		iframe
			position: relative
			height: 85vh !important
			+br(30px)
			z-index: 9999

	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba($b, 0.6)
		display: block
		z-index: 6666

	&__close
		position: absolute
		top: 20px
		right: 5px
		width: 30px
		height: 30px
		cursor: pointer
		font-size: 30px
		line-height: 30px
		z-index: 8888