.header
	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		grid-gap: 40px
		+r(1200)
			grid-gap: 25px
		+r(991)
			display: none
		a
			display: block
			+reg
			text-align: center
			font-size: 17px
			font-style: normal
			font-weight: 400
			color: $gray
			height: 100%
			transition: color .25s ease
			+r(1200)
				font-size: 16px
			&:hover
				color: $red

	// .current_page_item,
	// .current-menu-item
	// 	color: $red


// ==================================
// Burger
// ==================================
.burger
	display: block
	width: 50px
	height: 50px
	border-radius: 50%
	position: relative
	cursor: pointer
	border: none
	outline: none
	display: none
	+r(991)
		display: block
    
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 35px
		height: 1px
		background-color: $w
        
		&::before,
		&::after
			content: ''
			position: absolute
			width: 35px
			height: 1px
			background-color: $w
			left: 0
			transition: all 0.25s ease
			transform: translateX(-5px)
        
		&::before
			top: -11px
        
		&::after
			top: 11px
    
	&.is-active
		span
			background-color: transparent
            
			&::before
				transform: translate(-4px,7px) rotate(45deg)
			&::after
				transform: translate(-4px,-15px) rotate(-45deg)
			

// ==================================
// Mobile menu
// ==================================
.mobile__menu
	position: absolute
	top: calc(115px + 10px)
	left: 10px
	right: 10px
	z-index: 7777

	&--inner
		background: $red
		+br(18px)
		color: $w
		padding: 45px 30px

	&--title
		color: rgba($w, 0.6)
		font-size: 13px
		margin-bottom: 10px
		display: block

	.header__nav
		display: grid
		grid-gap: 15px
		margin-top: 30px !important
		a
			color: $w
			font-size: 24px

	&--footer
		margin-top: 50px
		display: grid
		grid-gap: 20px

		address
			font-size: 14px
			color: $w
			font-style: normal
			line-height: 140%

	&--tel
		+med
		font-size: 24px
		color: $w

	&--mail
		font-size: 20px
		+semi
		color: $w