.section__title
	&.text-white h2
		color: $w
	h2
		+lig
		font-size: 52px
		font-style: normal
		font-weight: 300
		line-height: 66px
		letter-spacing: 1.04px
		color: $b9
		+r(991)
			font-size: 48px
			line-height: 54px
			+med
		+r(768)
			font-size: 36px
			line-height: 48px
		+r(560)
			font-size: 28px
			line-height: 44px