// Fonts
+font('Inter-Regular', Inter-Regular)
+font('Inter-Medium', Inter-Medium)
+font('Inter-SemiBold', Inter-SemiBold)
+font('Inter-Bold', Inter-Bold)

=reg
	font-family: Inter-Regular, sans-serif
=med
	font-family: Inter-Medium, sans-serif
=semi
	font-family: Inter-SemiBold, sans-serif
=bold
	font-family: Inter-Bold, sans-serif

// theme colors
$red: #8E1636
$red2: #7C092C
$red3: #660224
$gray: #545454
$gray2: #C5C5C5
$gray3: #A8A8A8
$bgl: #FCF8FF
$b31: #313131
$b45: #454545
$be: #bebebe
$f5: #f5f5f5
$ca: #CACACA
$ed: #ededed
$fa: #fafafa
$b30: #303030
$c9: #C9C9C9
$g54: #545454

// base colors
$b: #000000
$b9: #141415
$b8: #313035
$b7: #5B5963
$b5: #85838E
$b4: #B2B0BB
$b3: #CFCED9
$b2: #EAE9EF
$b1: #F6F6F9
$w: #ffffff